in:
  type: file
  path_prefix: ./json/AuctionItem_
  parser: {type: json, charset: UTF-8, newline: LF}
out:
  type: mongodb
  collection: "items"
  uri: mongodb://test:test@localhost:27017/testing_populateAdInfinitum?authSource=testing_populateAdInfinitum
